spring.applcation.name=helseVITA
spring.mustache.suffix=.html
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helseVITA
spring.datasource.username=root
spring.datasource.password=root


