spring.application.name=helseVITA
spring.mustache.suffix=.html
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=helsevita
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=Tomcat
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database=mysql
logging.level.org.springframework.security=DEBUG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helseVITA
spring.datasource.username=root
spring.datasource.password=Mdvrsch20

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true