spring.applcation.name=helseVITA
spring.mustache.suffix=.html
server.port=8081
spring.h2.console.enabled=true
spring.jpa.database=oracle

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys
spring.datasource.password=helseVITA1234

